name: ESPHome CI

on:
  workflow_dispatch:
    
jobs:
  build_g_home_dimmer_fake_light_switch:
    name: Build Generic G_Home_Dimmer Fake Light Switch firmware
    uses: esphome/build-action@v7.0.0
    with:
      yaml-file: G_Home_Dimmer/devices/generic/smart_switch.yaml
  build_g_home_dimmer_fan_switch:
    name: Build Generic G_Home_Dimmer Fan Switch firmware
    uses: esphome/build-action@v7.0.0
    with:
      yaml-file: G_Home_Dimmer/devices/generic/smart_switch.yaml
  build_g_home_dimmer_real_light_switch:
    name: Build Generic G_Home_Dimmer Real Light Switch firmware
    uses: esphome/build-action@v7.0.0
    with:
      yaml-file: G_Home_Dimmer/devices/generic/smart_switch.yaml
  build_g_home_dimmer_smart_switch:
    name: Build Generic G_Home_Dimmer Smart Switch firmware
    uses: esphome/build-action@v7.0.0
    with:
      yaml-file: G_Home_Dimmer/devices/generic/smart_switch.yaml
